# JsonFileWrapper

./: .gitignore.backup  CHANGELOG.md  CLAUDE.md  GenericJsonWrap.sln  README.md  ReadMe.md  SEO.md
.github/workflows/: PublishNuget.yml  ci.yml  develop.yml  release.yml  test.yml
JsonFileWrapper/: JsonFile.cs  JsonFileWrapper - Shortcut.lnk  JsonFileWrapper.csproj  JsonFileWrapper.nuspec  JsonList.cs  readme.md
JsonFileWrapper/docs/: JsonFile.cs.md  JsonFile.md  JsonFileInfo.md  JsonList.cs.md  JsonList.md  JsonListInfo.md  readme.md
JsonFileWrapperTests/: JsonFileTests.cs  JsonFileWrapperTests.csproj  JsonListTests.cs
csharp/: GenericJsonWrap.sln  GenericJsonWrap.slnx
csharp/src/JsonFileWrapper/: JsonFile.cs  JsonFileWrapper.csproj  JsonFileWrapper.nuspec
csharp/src/JsonFileWrapperTests/: JsonFileTests.cs  JsonFileWrapperTests.csproj
documents/: README.md  SEO.md
samples/: README.md
samples/JsonFileWrapper.Demo/: JsonFileWrapper.Demo.csproj  Program.cs
