<?xml version='1.0' encoding='utf-8'?>
<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<RootNamespace>MarcusMedinaPro.$(MSBuildProjectName.Replace(" ", "_"))</RootNamespace>
		<TargetFramework>net8.0</TargetFramework>
	<PackageProjectUrl>https://github.com/MarcusMedinaPro/JsonFileWrapper</PackageProjectUrl><RepositoryUrl>https://github.com/MarcusMedinaPro/JsonFileWrapper.git</RepositoryUrl><RepositoryType>git</RepositoryType></PropertyGroup>
	<PropertyGroup>
		<Version>1.1.0</Version>
		<AssemblyVersion>1.1.0</AssemblyVersion>
		<FileVersion>1.1.0</FileVersion>
		<ApplicationIcon>json-file.ico</ApplicationIcon>
		<Authors>Marcus Medina</Authors>
		<Company>MarcusMedinaPro</Company>
		<Copyright>Copyright (c) Marcus Medina, 2022-2025.</Copyright>
		<Description>JSON file wrapper with Save and load functions for .NET 8+</Description>
		<PackageIcon>json-file.png</PackageIcon>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<PackageProjectUrl>https://github.com/MarcusMedinaPro/JsonFileWrapper</PackageProjectUrl>
		<RepositoryUrl>https://github.com/MarcusMedinaPro/JsonFileWrapper.git</RepositoryUrl>
<RepositoryType>git</RepositoryType>

		<PackageReadmeFile>ReadMe.md</PackageReadmeFile>
		<PackageRequireLicenseAcceptance>True</PackageRequireLicenseAcceptance>
		<PackageTags>json;wrapper;c#;csharp;dotnet;core;.net;load;save;net8</PackageTags>
		<LangVersion>latest</LangVersion>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
	</PropertyGroup>

	<ItemGroup>
		<Content Include="./json-file.ico" Pack="true" PackagePath="\" />
		<Content Include="./json-file.png" Pack="true" PackagePath="\" />
		<Content Include="../ReadMe.md" Pack="true" PackagePath="\" />
	</ItemGroup>

</Project>