<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<CopyRight>Copyright (c) Marcus Medina,2022.</CopyRight>
		<TargetFramework>net6.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<Version>1.0.2</Version>
		<FileVersion>1.0.2</FileVersion>
		<AssemblyVersion>1.0.2</AssemblyVersion>
		<Authors>Marcus Medina</Authors>
		<Owner>Marcus Medina</Owner>
		<Company>MarcusMedinaPro</Company>
		<Description>JSON file wrapper with Save and load functions</Description>
		<RootNamespace>MarcusMedinaPro.$(MSBuildProjectName.Replace(" ", "_"))</RootNamespace>
		<PackageTags>json;wrapper;c#;csharp;dotnet;core;.net;load;save</PackageTags>
		<PackageProjectUrl>https://github.com/MarcusMedinaPro/JsonFileWrapper</PackageProjectUrl>
		<RepositoryUrl>https://github.com/MarcusMedinaPro/JsonFileWrapper.git</RepositoryUrl>
		<ApplicationIcon>json-file.ico</ApplicationIcon>
		<PackageRequireLicenseAcceptance>True</PackageRequireLicenseAcceptance>
		<PackageIcon>content/json-file.png</PackageIcon>
		<PackageReadmeFile>ReadMe.md</PackageReadmeFile>
		<PackageLicenseFile>LICENSE</PackageLicenseFile>
	</PropertyGroup>

	<ItemGroup>
		<Content Include="./json-file.ico" Pack="true" PackagePath="\" />
		<Content Include="./json-file.png" Pack="true" PackagePath="\" />
		<Content Include="../ReadMe.md" Pack="true" PackagePath="\" />
		<Content Include="../LICENSE" Pack="true" PackagePath="\" />
		<!--
		<Resource Include="json-file.ico" Pack="true" PackagePath="" />
		<Resource Include="ReadMe.md" Pack="true" PackagePath="" />
		<Resource Include="LICENSE"  Pack="true" PackagePath="" />
		-->
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
	</ItemGroup>
</Project>
